APP_VERSION=1.0.0
PYTHON_VERSION=3.9
DOMAIN=0.0.0.0
BACKEND_PORT=8080
DEBUG_MODE=false
APP_NAME="Fast Template"

## Postgres # Not needed for api
POSTGRES_PORT=5432
POSTGRES_HOST=db
POSTGRES_SERVER=${POSTGRES_HOST}:${POSTGRES_PORT}
POSTGRES_DB=fasttest
POSTGRES_USER=root
POSTGRES_PASSWORD=123456

COMPOSE_PROJECT_NAME=fast
APP_NAME_BACKEND=fast-api
HUB_URL=docker.infogerance.d-fi.fr
